.feature-detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.feature-detail .key {
  position: relative;
  min-width: 60px;
}

.feature-detail .key .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #ebe8e8;
  color: currentColor;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  /* Position the tooltip */
  position: absolute;
  top: -40px;
  z-index: 1;
}

.feature-detail .key:hover .tooltiptext {
  visibility: visible;
}

.feature-detail .value {
  min-width: 60px;
}

.feature-content .feature-col > .box {
  min-height: auto;
}

.cardGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto auto;
      grid-template-columns: auto auto auto auto auto;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

@media (max-width: 1240px) {
  .cardGrid {
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
  }
}

@media (max-width: 900px) {
  .cardGrid {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
}

@media (max-width: 580px) {
  .cardGrid {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

.mycontainer {
  width: 85%;
  margin: auto;
}

@media (max-width: 1440px) {
  .mycontainer {
    width: 90%;
  }
}

@media (max-width: 1360px) {
  .mycontainer {
    width: 98%;
  }
}

@media (max-width: 1300px) {
  #rev_slider_18_1_forcefullwidth {
    display: none;
  }
}

.alterHome {
  width: 100%;
}

@media (min-width: 1300px) {
  .alterHome {
    display: none;
  }
}

@media (min-width: 1240px) {
  .feature-content {
    position: absolute;
    top: 98%;
    left: 0%;
    -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
            transform: translateY(-100%);
    width: 100%;
  }
}

@media (max-width: 768px) {
  .navbar-top-default {
    position: relative !important;
  }
}

.detailsIcon {
  height: 20px;
}
